<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://cdnsm5-ss20.sharpschool.com/UserFiles/Servers/Server_2742355/Image/Theme/Dunlap%20High%20School%20Logo%20-%20Seal-01.png" type="image">
  <title>Eagles Nest</title>
  <link href='/style.css' rel='stylesheet'>
  <!--Linking Ubuntu used in Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!--Creating a background image that is constant-->
  <style>

  body {
    background-image: url('https://i.postimg.cc/Lsqw6LPf/dunlaphigh.jpg');
    max-width:20000px;
    width:95%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 100px;
    position: relative;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }

  .title{
    color: rgb(94,42,43);
    font-size: 55px;
    font-family: Ubuntu;
    background-color:rgba(255,255,255,0.4);
    text-align: center;
  }

  .banner{
    padding: 20px 30px 0px 30px;
    background-color:rgba(255,255,255,0.9);
    display: flex;
    justify-content: space-between;
  }

 .banner-text{
    vertical-align: middle;
    color:black;
    font-size:20px;
    font-family: Ubuntu;
    padding: 10px 0px 0px 0px;
    transition: color 0.15s, font-size 0.15s, opacity 0.15s;
  }

  .banner-text:hover{
    color: rgb(198,183,132);
    font-size:28px;
  }

  .banner-text:active{
    color: rgb(94,42,43);
    opacity: 0.6;
  }
  .header{
    font-family: Ubuntu;
    font-size: 20px;
    font-weight:bold;
    text-decoration: underline;
    background-color:rgba(255,255,255,0.4);
    text-align: center;
    
  }

  .text{
    font-family: Ubuntu;
    background-color:rgba(255,255,255,0.4);
    font-size: 20px;
    line-height:30px;
    text-align: center;
  }

  .logo{
    max-width: 50px;
    max-height: 50px;
   }

    .footer{
    margin: 100px 0px 0px 0px;
    padding: 20px 30px 0px 30px;
    background-color:rgb(94,42,43);
    display: flex;
    justify-content: space-between;
  }

  .footer-text{
    vertical-align: middle;
    color:white;
    font-size:15px;
    font-family: Ubuntu;
    padding: 10px 0px 0px 0px;
    transition: color 0.15s, font-size 0.15s, opacity 0.15s;
  }

  .footer-text:hover{
    color: rgb(198,183,132);
    font-size:20px;
  }

  .footer-text:active{
    color: rgb(94,42,43);
    opacity: 0.6;
  }

  .footer-header{
    vertical-align: middle;
    color:white;
    font-size:15px;
    font-family: Ubuntu;
    text-align: center;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }

  .dropdown:hover .dropdown-links {
      display: block;
  }

  .dropdown-button{
    background-color:rgba(255,255,255,0.1);
    padding: 0px 0px 6px 0px;
    font-size: 16px;
    border: none;
    transition: background-color 0.15s, padding 0.15s;
  }

  .dropdown-links{ 
    margin-left: -60px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-links a:hover {
      background-color: #ddd;
  }

  .dropdown-links a {
  color: black;
  padding: 12px 16px;
  display: block;
  }

  .dropdown:hover .dropdown-button {
    background-color: rgba(255,255,255,1);
    padding: 10px 10px 10px 10px;
  }
  </style>
</head>
<body>

  <div class="banner">

    <a href = http://yllytheboy.github.io><img class="logo" src="https://cdnsm5-ss20.sharpschool.com/UserFiles/Servers/Server_2742355/Image/Theme/Dunlap%20High%20School%20Logo%20-%20Seal-01.png"></a>

    <div class="dropdown">
        <button class="dropdown-button"><img class="logo" src="https://cdn-icons-png.flaticon.com/512/59/59660.png"></button>
        <div class="dropdown-links">
            <a class="banner-text" href = http://thomasliu.infinityfreeapp.com/display.php>List of Available Jobs</a>
            <br>
            <a class="banner-text" href = http://thomasliu.infinityfreeapp.com/meettheteam.php>Meet The Team</a>
            <br>
        </div>
    </div>
    <a href = http://thomasliu.infinityfreeapp.com/profile.php><img class="logo" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"> </a>
  </div>

  <h1 class="title" id="screen1">
    Credits
  </h1>

  <h4 class="header">
    Thank you to all the resources that we have used throughout the website!
  </h4>
  <h1 class="text">
    Images featured on this website were sourced from Dunlap High School. We’d like to thank the school for providing us with the visuals used throughout the site. These images showcase our high school and helped us develop a better website.
  <br>
  <br>
  Links of images used:
  <br>
    https://cdnsm5-ss20.sharpschool.com/UserFiles/Servers/Server_2742355/Image/Theme/Dunlap%20High%20School%20Logo%20-%20Seal-01.png
  <br>
    https://d3q3uvnhnvx3hk.cloudfront.net/files/sites/264/2023/08/21174430/Dunlap-Eagles-Poster_Sponsors-768x432.png
  <br>
    https://i.postimg.cc/x1wtssZx/image.png
  <br>
    https://i.postimg.cc/rsD42T0S/image.png
  <br>
    https://i.postimg.cc/Lsqw6LPf/dunlaphigh.jpg
  <br>
  <br>
  <br>
We utilized W3Schools as a key resource for learning and referencing web development concepts. Their straightforward tutorials and documentation guided us in implementing essential web technologies like HTML, CSS, and SQL, ensuring our website was built on a solid foundation. For the HTML development, we relied on Visual Studio Code (VSCode) as our main code editor. VSCode offered a smooth environment with robust features such as syntax highlighting, IntelliSense, and built-in Git integration, which helped us write clean and efficient code for our website. To host our website, we opted for InfinityFree due to its free web hosting services. It provided us with unlimited disk space and bandwidth, making it a practical and budget-friendly option for hosting our website as we develop and expand our online presence. It also enabled us to edit the code in the website, which helped us in development. When we encountered coding challenges, we turned to StackOverflow for troubleshooting and advice. This community-driven platform offered solutions to technical problems, enabling us to quickly find answers and enhance the functionality of our website. For images, we utilized an image hosting platform by the name of PostImage. This allowed us a quick and easy way to get our images on the website through the links that were given to us on their platform. One final thanks to Google Fonts for allowing us to use their "Ubuntu" font on our site, making it look more stylized and unique. 
  <br>
  <br>
  Again, a very special thank you to these sites:
  <br>
  <br>
  <img src="https://cdn.prod.website-files.com/60ffdd9e3c66d71b667eba0b/6470ee2574766c89099e3497_JcqFK_yAO6Av33xfNUmTM0r7f2bXs1HA0eqm_j7VTdw.png" style='width: 400px; display: inline-block;'>
  <img src="https://seekvectors.com/files/download/c1fdf68092573838d29d37d771657d14.jpg" style='width: 400px; display: inline-block;'>
  <img src="https://static-00.iconduck.com/assets.00/stack-overflow-icon-2048x2048-7ohycn5z.png" style='width: 400px; display: inline-block;'>
  <img src="https://media.licdn.com/dms/image/v2/D4E0BAQHq31Y8CUYQPA/company-logo_200_200/company-logo_200_200/0/1696174849160/infinityfree_logo?e=2147483647&v=beta&t=amuOwX_uwF_nMUS3_qCVes9WK03XI_YBEmVpOnhDaWs" style='width: 400px; display: inline-block;'>
  <img src="https://postimgs.org/apple-touch-icon.png" style='width: 400px; display: inline-block;'>
  <img src="https://avatars.githubusercontent.com/u/6466306?s=200&v=4" style='width: 400px; display: inline-block;'>
  </h1>
    <div class="footer">

    <img class="logo" src="https://cdnsm5-ss20.sharpschool.com/UserFiles/Servers/Server_2742355/Image/Theme/Dunlap%20High%20School%20Logo%20-%20Seal-01.png">

    <h1 class="footer-header">Special thanks to InfinityFree for 
    <br>
    allowing us to host our website for free.</h1>

    <a class="footer-text" href = http://yllytheboy.github.io/credits.html>Credits</a>

  </div>
</body>
</html>